{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.experimental.useFlatConfig": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "[typescriptreact][typescript][javascript][javascriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.addMissingImports": "never",
      "source.organizeImports": "never",
      "source.format": "always",
      "source.fixAll.eslint": "explicit"
    }
  },
  "[astro]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always",
      "source.format": "always",
      "source.fixAll.eslint": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
